scenes/test_scene_2.yaml (before)
scene:
  name: Test Scene 2
  objects:
    # Ground
    - name: Surface
      position: [0.0, 0.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 180.0
      scale: [1000.0, 1.0, 1000.0]
      shader: ground
      mesh: surface
      texture: tile
      color: [1.0, 1.0, 1.0]
      isStatic: true

    # Light
    - name: Light
      position: [-5.0, 10.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [0.5, 0.5, 0.5]
      shader: light
      mesh: cube
      texture: ""
      color: [1.0, 1.0, 1.0]
      isStatic: true

    # Sphere
    - name: Sphere
      position: [0.0, 15.0, 0.0]
      rotationAxis: [0.0, 1.0, 1.0]
      rotationDeg: 45.0
      scale: [2.0, 2.0, 2.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 0.0]
      isStatic: false

    # Additional spheres
    - name: Sphere
      position: [5.2, 12.3, -3.8]
      rotationAxis: [0.0, 1.0, 0.0]
      rotationDeg: 30.0
      scale: [1.5, 1.5, 1.5]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [-7.1, 18.0, 4.5]
      rotationAxis: [1.0, 0.0, 0.0]
      rotationDeg: 60.0
      scale: [2.8, 2.8, 2.8]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [3.6, 10.5, -9.2]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 15.0
      scale: [1.2, 1.2, 1.2]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [-4.4, 14.7, 6.9]
      rotationAxis: [1.0, 1.0, 0.0]
      rotationDeg: 75.0
      scale: [2.2, 2.2, 2.2]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 0.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [8.0, 16.9, -5.7]
      rotationAxis: [0.0, 1.0, 1.0]
      rotationDeg: 90.0
      scale: [3.0, 3.0, 3.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [-9.3, 13.2, 2.1]
      rotationAxis: [1.0, 0.0, 1.0]
      rotationDeg: 120.0
      scale: [2.5, 2.5, 2.5]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [6.4, 19.5, -2.6]
      rotationAxis: [0.0, 1.0, 0.0]
      rotationDeg: 50.0
      scale: [1.8, 1.8, 1.8]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [-2.7, 11.8, 7.4]
      rotationAxis: [1.0, 1.0, 1.0]
      rotationDeg: 100.0
      scale: [2.0, 2.0, 2.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 0.0, 1.0]
      isStatic: false

scenes/test_scene_2.yaml (after)
scene:
  name: Test Scene 2
  objects:
    # Ground
    - name: Surface
      position: [0.0, 0.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 180.0
      scale: [1000.0, 1.0, 1000.0]
      shader: ground
      mesh: surface
      texture: tile
      color: [1.0, 1.0, 1.0]
      isStatic: true

    # Sphere
    - name: Sphere
      position: [0.0, 15.0, 0.0]
      rotationAxis: [0.0, 1.0, 1.0]
      rotationDeg: 45.0
      scale: [2.0, 2.0, 2.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 0.0]
      isStatic: false

    # Additional spheres
    - name: Sphere
      position: [5.2, 12.3, -3.8]
      rotationAxis: [0.0, 1.0, 0.0]
      rotationDeg: 30.0
      scale: [1.5, 1.5, 1.5]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [-7.1, 18.0, 4.5]
      rotationAxis: [1.0, 0.0, 0.0]
      rotationDeg: 60.0
      scale: [2.8, 2.8, 2.8]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [3.6, 10.5, -9.2]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 15.0
      scale: [1.2, 1.2, 1.2]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [-4.4, 14.7, 6.9]
      rotationAxis: [1.0, 1.0, 0.0]
      rotationDeg: 75.0
      scale: [2.2, 2.2, 2.2]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 0.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [8.0, 16.9, -5.7]
      rotationAxis: [0.0, 1.0, 1.0]
      rotationDeg: 90.0
      scale: [3.0, 3.0, 3.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 1.0]
      isStatic: false

    - name: Sphere
      position: [-9.3, 13.2, 2.1]
      rotationAxis: [1.0, 0.0, 1.0]
      rotationDeg: 120.0
      scale: [2.5, 2.5, 2.5]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [1.0, 0.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [6.4, 19.5, -2.6]
      rotationAxis: [0.0, 1.0, 0.0]
      rotationDeg: 50.0
      scale: [1.8, 1.8, 1.8]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 1.0, 0.0]
      isStatic: false

    - name: Sphere
      position: [-2.7, 11.8, 7.4]
      rotationAxis: [1.0, 1.0, 1.0]
      rotationDeg: 100.0
      scale: [2.0, 2.0, 2.0]
      shader: sphere
      mesh: sphere
      texture: ""
      color: [0.0, 0.0, 1.0]
      isStatic: false

scenes/test_scene_2.yaml (diff)
@@ -13,18 +13,6 @@ scene:
       color: [1.0, 1.0, 1.0]
       isStatic: true
 
-    # Light
-    - name: Light
-      position: [-5.0, 10.0, 0.0]
-      rotationAxis: [0.0, 0.0, 1.0]
-      rotationDeg: 0.0
-      scale: [0.5, 0.5, 0.5]
-      shader: light
-      mesh: cube
-      texture: ""
-      color: [1.0, 1.0, 1.0]
-      isStatic: true
-
     # Sphere
     - name: Sphere
       position: [0.0, 15.0, 0.0]
