scenes/test_scene_3.yaml (before)
scene:
  name: Test Scene 1
  objects:
    # # Platform
    # - name: Platform
    #   position: [0.0, -0.5, 0.0]
    #   rotationAxis: [0.0, 0.0, 1.0]
    #   rotationDeg: 0.0
    #   scale: [50.0, 0.5, 50.0]
    #   shader: platform
    #   mesh: cube
    #   texture: ""
    #   isStatic: true

    # Ground
    - name: Ground
      position: [0.0, 0.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 180.0
      scale: [1000.0, 1.0, 1000.0]
      shader: ground
      mesh: surface
      texture: tile
      color: [1.0, 1.0, 1.0]
      isStatic: true

    # Light
    - name: Light
      position: [-10.0, 20.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [0.5, 0.5, 0.5]
      shader: light
      mesh: cube
      texture: ""
      color: [1.0, 1.0, 1.0]
      isStatic: true

    - name: Cone
      position: [0.0, 10.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [10.0, 10.0, 10.0]
      shader: sphere
      mesh: cone
      texture: ""
      color: [1.0, 1.0, 1.0]
      isStatic: true

    - name: Torus
      position: [0.0, 30.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [10.0, 10.0, 10.0]
      shader: sphere
      mesh: torus
      texture: ""
      color: [1.0, 1.0, 1.0]
      isStatic: false

scenes/test_scene_3.yaml (after)
scene:
  name: Test Scene 1
  objects:
    # # Platform
    # - name: Platform
    #   position: [0.0, -0.5, 0.0]
    #   rotationAxis: [0.0, 0.0, 1.0]
    #   rotationDeg: 0.0
    #   scale: [50.0, 0.5, 50.0]
    #   shader: platform
    #   mesh: cube
    #   texture: ""
    #   isStatic: true

    # Ground
    - name: Ground
      position: [0.0, 0.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 180.0
      scale: [1000.0, 1.0, 1000.0]
      shader: ground
      mesh: surface
      texture: tile
      color: [1.0, 1.0, 1.0]
      isStatic: true

    # Light
    - name: Light
      position: [-10.0, 20.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [0.5, 0.5, 0.5]
      shader: light
      mesh: cube
      texture: ""
      color: [1.0, 1.0, 1.0]
      isStatic: true

    - name: Cone
      position: [0.0, 10.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [10.0, 10.0, 10.0]
      shader: sphere
      mesh: cone
      texture: ""
      color: [1.0, 0.0, 1.0]
      isStatic: true

    - name: Torus
      position: [0.0, 30.0, 0.0]
      rotationAxis: [0.0, 0.0, 1.0]
      rotationDeg: 0.0
      scale: [10.0, 10.0, 10.0]
      shader: sphere
      mesh: torus
      texture: ""
      color: [0.0, 1.0, 0.0]
      isStatic: false

scenes/test_scene_3.yaml (diff)
@@ -44,7 +44,7 @@ scene:
       shader: sphere
       mesh: cone
       texture: ""
-      color: [1.0, 1.0, 1.0]
+      color: [1.0, 0.0, 1.0]
       isStatic: true
 
     - name: Torus
@@ -55,5 +55,5 @@ scene:
       shader: sphere
       mesh: torus
       texture: ""
-      color: [1.0, 1.0, 1.0]
+      color: [0.0, 1.0, 0.0]
       isStatic: false
