config/test_scene.json (before)
{
    "scene": {
        "name": "Test Scene",
        "camera": {
            "position": [
                0.0,
                25.0,
                80.0
            ],
            "forward": [
                0.0,
                0.0,
                -1.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "fov": 45.0,
            "nearPlane": 0.1,
            "farPlane": 150.0
        },
        "objects": [
            {
                "name": "Platform",
                "position": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "rotationAxis": [
                    0.0,
                    0.0,
                    1.0
                ],
                "rotationDeg": 0.0,
                "scale": [
                    40.0,
                    0.5,
                    20.0
                ],
                "shader": "platform",
                "mesh": "cube",
                "texture": "",
                "isStatic": true,
                "hasTexture": false
            },
            {
                "name": "Block",
                "position": [
                    0.0,
                    25.0,
                    0.0
                ],
                "rotationAxis": [
                    0.0,
                    1.0,
                    1.0
                ],
                "rotationDeg": 45.0,
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "shader": "dirtblock",
                "mesh": "cube",
                "texture": "dirtblock",
                "isStatic": false,
                "hasTexture": true
            }
        ]
    }
}

config/test_scene.json (after)
{
    "scene": {
        "name": "Test Scene",
        "camera": {
            "position": [
                0.0,
                25.0,
                80.0
            ],
            "forward": [
                0.0,
                0.0,
                -1.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "fov": 45.0,
            "nearPlane": 0.1,
            "farPlane": 150.0
        },
        "objects": [
            {
                "name": "Platform",
                "position": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "rotationAxis": [
                    0.0,
                    0.0,
                    1.0
                ],
                "rotationDeg": 0.0,
                "scale": [
                    20.0,
                    0.5,
                    20.0
                ],
                "shader": "platform",
                "mesh": "cube",
                "texture": "",
                "isStatic": true,
                "hasTexture": false
            },
            {
                "name": "Block",
                "position": [
                    0.0,
                    15.0,
                    0.0
                ],
                "rotationAxis": [
                    0.0,
                    1.0,
                    1.0
                ],
                "rotationDeg": 45.0,
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "shader": "dirtblock",
                "mesh": "cube",
                "texture": "dirtblock",
                "isStatic": false,
                "hasTexture": true
            }
        ]
    }
}

config/test_scene.json (diff)
@@ -36,7 +36,7 @@
                 ],
                 "rotationDeg": 0.0,
                 "scale": [
-                    40.0,
+                    20.0,
                     0.5,
                     20.0
                 ],
@@ -50,7 +50,7 @@
                 "name": "Block",
                 "position": [
                     0.0,
-                    25.0,
+                    15.0,
                     0.0
                 ],
                 "rotationAxis": [
